{
  "name": "Express",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon build/server.js",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9"
  }
}
